# Configuring isort
# https://github.com/timothycrosley/isort/wiki/isort-Settings

[settings]
atomic=true
# Max line length of 119 is the same as the Django project:
line_length=119
case_sensitive=false

skip_glob=*/migrations/*

# https://github.com/timothycrosley/isort#multi-line-output-modes
# 3 - Vertical Hanging Indent
multi_line_output=3
include_trailing_comma=true

known_first_party=bx_django_utils

no_lines_before=LOCALFOLDER

default_section=THIRDPARTY
sections=FUTURE,STDLIB,EXTERNAL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

lines_after_imports=2
