#
# pytest config used in CI pipeline
# manual usage, e.g:
#
#   $ pipenv run pytest -c pytest-ci.ini
#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
testpaths = .
norecursedirs = .* __pycache__ coverage* dist htmlcov

# Use postgres database for tests:
DJANGO_SETTINGS_MODULE = bx_django_utils_tests.test_project.settings

addopts =
    # reuse existing database, but apply migrations:
    --create-db
    --migrations

    # coverage:
    --cov=.
    --no-cov-on-fail
    --cov-report html
    --cov-report xml

    --showlocals
    --doctest-modules

    # exit after 5 failures:
    --maxfail=5

    # per-test capturing method: one of fd|sys|no:
    --capture=no
