#
# default pytest.ini for fast local test run, e.g:
#
#   $ pipenv run pytest
#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
testpaths = .
norecursedirs = static

# Use SQLite database for tests:
DJANGO_SETTINGS_MODULE = bx_py_utils_tests.test_project.settings

addopts =
    --reuse-db
    --nomigrations

    --showlocals
    --doctest-modules

    # exit after 5 failures:
    --maxfail=5

    # per-test capturing method: one of fd|sys|no:
    --capture=no

    # run the last failures first:
    --failed-first

    # run all tests if no tests failed in the last run:
    --last-failed-no-failures all

    # sort new tests first:
    --new-first

    # coverage:
    --cov=.
    --cov-report term-missing
    --no-cov-on-fail

    # Disable pytest plugins. Some are used only on CI:
    -p no:randomly

    # Warnings are setup in test settings to: once per call location:
    -p no:warnings

    # sometimes helpful for debugging:
    #-v
    #-vv
    #--full-trace
    #--verbose
    #--trace-config
