#
# pytest config used in CI pipeline
# manual usage, e.g:
#
#   $ pipenv run pytest -c pytest-ci.ini
#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
testpaths = .
norecursedirs = static

# Use postgres database for tests:
DJANGO_SETTINGS_MODULE = bx_py_utils_tests.test_project.settings

addopts =
    # To see full diff in failed tests:
    -vv

    # reuse existing database, but apply migrations:
    --create-db
    --migrations

    # coverage:
    --cov=.
    --cov-report term-missing
    --no-cov-on-fail

    --showlocals
    --doctest-modules

    # exit after 5 failures:
    --maxfail=5

    # per-test capturing method: one of fd|sys|no:
    --capture=no

    # Warnings are setup in test settings to: once per call location:
    -p no:warnings
    -p no:parallel
